info face="Lightdot 16x10 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dot.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=304  y=35   width=8    height=34   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=0    y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=45      x=388  y=35   width=14   height=6    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=380  y=35   width=8    height=8    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=48      x=282  y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=493  y=0    width=16   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=108  y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=130  y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=152  y=35   width=20   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=172  y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=194  y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=216  y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=238  y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=260  y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=380  y=35   width=8    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=65      x=35   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=57   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=79   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=101  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=123  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=145  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=167  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=189  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=211  y=0    width=20   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=231  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=253  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=275  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=297  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=78      x=319  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=341  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=363  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=385  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=407  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=429  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=451  y=0    width=20   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=471  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=0    y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=22   y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=44   y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=66   y=35   width=20   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=86   y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=95      x=402  y=35   width=16   height=6    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=97      x=35   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=98      x=57   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=79   y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100     x=101  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=123  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=102     x=145  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=103     x=167  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=189  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=211  y=0    width=20   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=106     x=231  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107     x=253  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=275  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=109     x=297  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=110     x=319  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=111     x=341  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=363  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=385  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=407  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=115     x=429  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=116     x=451  y=0    width=20   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117     x=471  y=0    width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=0    y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119     x=22   y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=120     x=44   y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121     x=66   y=35   width=20   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=122     x=86   y=35   width=22   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=124     x=312  y=35   width=68   height=34   xoffset=-1   yoffset=-1   xadvance=68   page=0    chnl=0 
kernings count=0
