info face="Back to 1982" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="outline.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=493  y=39   width=11   height=39   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=34      x=428  y=78   width=20   height=16   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=35      x=304  y=78   width=29   height=29   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=36      x=176  y=78   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=37      x=265  y=78   width=24   height=34   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=38      x=205  y=78   width=20   height=39   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=39      x=448  y=78   width=11   height=16   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=40      x=58   y=78   width=20   height=39   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=41      x=78   y=78   width=20   height=39   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=42      x=333  y=78   width=29   height=29   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=43      x=384  y=78   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=459  y=78   width=11   height=16   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=45      x=481  y=78   width=29   height=11   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=46      x=470  y=78   width=11   height=11   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=47      x=225  y=78   width=20   height=34   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=0    y=78   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=49      x=484  y=0    width=20   height=39   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=50      x=261  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=51      x=290  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=52      x=319  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=53      x=348  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=54      x=377  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=55      x=406  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=56      x=435  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=57      x=464  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=58      x=373  y=78   width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=59      x=362  y=78   width=11   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=60      x=128  y=78   width=24   height=39   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=61      x=404  y=78   width=24   height=21   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=62      x=152  y=78   width=24   height=39   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=63      x=29   y=78   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=66      x=29   y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=67      x=58   y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=68      x=87   y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=69      x=116  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=70      x=145  y=0    width=29   height=39   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=71      x=174  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=72      x=203  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=73      x=232  y=0    width=20   height=39   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=74      x=252  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=75      x=281  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=76      x=310  y=0    width=29   height=39   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=77      x=339  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=78      x=368  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=79      x=397  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=80      x=426  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=81      x=455  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=82      x=0    y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=83      x=29   y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=84      x=58   y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=85      x=87   y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=86      x=116  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=87      x=145  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=88      x=174  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=89      x=203  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=90      x=232  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=91      x=98   y=78   width=15   height=39   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=92      x=245  y=78   width=20   height=34   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=113  y=78   width=15   height=39   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=96      x=289  y=78   width=15   height=29   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=0    y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=98      x=29   y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=99      x=58   y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=100     x=87   y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=101     x=116  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=102     x=145  y=0    width=29   height=39   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=103     x=174  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=104     x=203  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=105     x=232  y=0    width=20   height=39   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=106     x=252  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=107     x=281  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=108     x=310  y=0    width=29   height=39   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=109     x=339  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=110     x=368  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=111     x=397  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=112     x=426  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=113     x=455  y=0    width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=114     x=0    y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=115     x=29   y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=116     x=58   y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=117     x=87   y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=118     x=116  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=119     x=145  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=120     x=174  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=121     x=203  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=122     x=232  y=39   width=29   height=39   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
kernings count=0
